

.. _tables-event-label:

event
^^^^^

.. csv-table:: event
   :file: event.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-gender_desc-label:

gender_desc
^^^^^^^^^^^

.. csv-table:: gender_desc
   :file: gender_desc.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-location-label:

location
^^^^^^^^

.. csv-table:: location
   :file: location.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-location_coord_link-label:

location_coord_link
^^^^^^^^^^^^^^^^^^^

.. csv-table:: location_coord_link
   :file: location_coord_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-location_link-label:

location_link
^^^^^^^^^^^^^

.. csv-table:: location_link
   :file: location_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-org_id_uuid_link-label:

org_id_uuid_link
^^^^^^^^^^^^^^^^

.. csv-table:: org_id_uuid_link
   :file: org_id_uuid_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-organization-label:

organization
^^^^^^^^^^^^

.. csv-table:: organization
   :file: organization.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-organization_link-label:

organization_link
^^^^^^^^^^^^^^^^^

.. csv-table:: organization_link
   :file: organization_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-person_info-label:

person_info
^^^^^^^^^^^

.. csv-table:: person_info
   :file: person_info.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-person_organization_link-label:

person_organization_link
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: person_organization_link
   :file: person_organization_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-program-label:

program
^^^^^^^

.. csv-table:: program
   :file: program.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-program_field-label:

program_field
^^^^^^^^^^^^^

.. csv-table:: program_field
   :file: program_field.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-program_level-label:

program_level
^^^^^^^^^^^^^

.. csv-table:: program_level
   :file: program_level.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-program_link-label:

program_link
^^^^^^^^^^^^

.. csv-table:: program_link
   :file: program_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role-label:

role
^^^^

.. csv-table:: role
   :file: role.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role_area-label:

role_area
^^^^^^^^^

.. csv-table:: role_area
   :file: role_area.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role_area_broad-label:

role_area_broad
^^^^^^^^^^^^^^^

.. csv-table:: role_area_broad
   :file: role_area_broad.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role_link-label:

role_link
^^^^^^^^^

.. csv-table:: role_link
   :file: role_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role_rank-label:

role_rank
^^^^^^^^^

.. csv-table:: role_rank
   :file: role_rank.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1
