

.. _tables-event_raw-label:

event_raw
^^^^^^^^^

.. csv-table:: event_raw
   :file: event_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-location_raw-label:

location_raw
^^^^^^^^^^^^

.. csv-table:: location_raw
   :file: location_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-organization_raw-label:

organization_raw
^^^^^^^^^^^^^^^^

.. csv-table:: organization_raw
   :file: organization_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-organization_raw_link-label:

organization_raw_link
^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: organization_raw_link
   :file: organization_raw_link.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-person_uuid-label:

person_uuid
^^^^^^^^^^^

.. csv-table:: person_uuid
   :file: person_uuid.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-program_desc_raw-label:

program_desc_raw
^^^^^^^^^^^^^^^^

.. csv-table:: program_desc_raw
   :file: program_desc_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-program_raw-label:

program_raw
^^^^^^^^^^^

.. csv-table:: program_raw
   :file: program_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role_desc_raw-label:

role_desc_raw
^^^^^^^^^^^^^

.. csv-table:: role_desc_raw
   :file: role_desc_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role_raw-label:

role_raw
^^^^^^^^

.. csv-table:: role_raw
   :file: role_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-role_type_raw-label:

role_type_raw
^^^^^^^^^^^^^

.. csv-table:: role_type_raw
   :file: role_type_raw.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1
