

.. _tables-T01_org_concordance-label:

T01_org_concordance
^^^^^^^^^^^^^^^^^^^

.. csv-table:: T01_org_concordance
   :file: T01_org_concordance.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T02_orbis_company_data-label:

T02_orbis_company_data
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T02_orbis_company_data
   :file: T02_orbis_company_data.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T03_orbis_bvd_sectors-label:

T03_orbis_bvd_sectors
^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T03_orbis_bvd_sectors
   :file: T03_orbis_bvd_sectors.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T04_edu_concordance_ALL-label:

T04_edu_concordance_ALL
^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T04_edu_concordance_ALL
   :file: T04_edu_concordance_ALL.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T05_international_orgs-label:

T05_international_orgs
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T05_international_orgs
   :file: T05_international_orgs.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T06_compustat-label:

T06_compustat
^^^^^^^^^^^^^

.. csv-table:: T06_compustat
   :file: T06_compustat.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T07_crunchbase_2013-label:

T07_crunchbase_2013
^^^^^^^^^^^^^^^^^^^

.. csv-table:: T07_crunchbase_2013
   :file: T07_crunchbase_2013.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T08_crunchbase_2015-label:

T08_crunchbase_2015
^^^^^^^^^^^^^^^^^^^

.. csv-table:: T08_crunchbase_2015
   :file: T08_crunchbase_2015.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T09_crsp-label:

T09_crsp
^^^^^^^^

.. csv-table:: T09_crsp
   :file: T09_crsp.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T10_bvd-label:

T10_bvd
^^^^^^^

.. csv-table:: T10_bvd
   :file: T10_bvd.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T11_eter-label:

T11_eter
^^^^^^^^

.. csv-table:: T11_eter
   :file: T11_eter.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T12_carnegie-label:

T12_carnegie
^^^^^^^^^^^^

.. csv-table:: T12_carnegie
   :file: T12_carnegie.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T13_universities_bxl_wallonie-label:

T13_universities_bxl_wallonie
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T13_universities_bxl_wallonie
   :file: T13_universities_bxl_wallonie.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T14_schools-label:

T14_schools
^^^^^^^^^^^

.. csv-table:: T14_schools
   :file: T14_schools.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T15_webometrics-label:

T15_webometrics
^^^^^^^^^^^^^^^

.. csv-table:: T15_webometrics
   :file: T15_webometrics.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T16_cb_companies-label:

T16_cb_companies
^^^^^^^^^^^^^^^^

.. csv-table:: T16_cb_companies
   :file: T16_cb_companies.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T17_cb_industries-label:

T17_cb_industries
^^^^^^^^^^^^^^^^^

.. csv-table:: T17_cb_industries
   :file: T17_cb_industries.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T18_cb_names-label:

T18_cb_names
^^^^^^^^^^^^

.. csv-table:: T18_cb_names
   :file: T18_cb_names.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T19_entrepreneur_dyads_industries-label:

T19_entrepreneur_dyads_industries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T19_entrepreneur_dyads_industries
   :file: T19_entrepreneur_dyads_industries.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T20_entrepreneur_dyads_sectors-label:

T20_entrepreneur_dyads_sectors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T20_entrepreneur_dyads_sectors
   :file: T20_entrepreneur_dyads_sectors.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T21_cofounders_count-label:

T21_cofounders_count
^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T21_cofounders_count
   :file: T21_cofounders_count.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T22_employee_turnover-label:

T22_employee_turnover
^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T22_employee_turnover
   :file: T22_employee_turnover.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1



.. _tables-T23_orbis_financial_data-label:

T23_orbis_financial_data
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: T23_orbis_financial_data
   :file: T23_orbis_financial_data.csv
   :delim: ;
   :widths: 8, 4, 20
   :header-rows: 1
